{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
        <title>APG</title>
        <!-- Bootstrap Core CSS -->
        <link href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
        <!-- Menu CSS -->
        <link href="{% static 'plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css' %}"rel="stylesheet">
        <!-- animation CSS -->
        <link href="{% static 'css/animate.css' %}"rel="stylesheet">
        <!-- Custom CSS -->
        <link href="{% static 'css/style.css' %}"rel="stylesheet">
        <!-- color CSS -->
        <link href="{% static 'css/colors/default.css' %}" id = "theme" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'bootstrap/bootstrap-select/css/bootstrap-select.min.css' %}">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if    you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="fix-header">
        <!-- ============================================================== -->
        <!-- Preloader -->
        <!-- ============================================================== -->
        <div class="preloader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
            </svg>
        </div>
        <!-- ============================================================== -->
        <!-- Wrapper -->
        <!-- ============================================================== -->
        <div id="wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <nav class="navbar navbar-default navbar-static-top m-b-0">
                <div class="navbar-header">
                    <div class="top-left-part">
                        <!-- Logo -->
                        <a class="logo" href="{% url 'search'%}">
                            <!-- Logo icon image, you can use font-icon also --><b>
                            <!--This is dark logo icon--><img src="{% static 'plugins/images/admin-logo.png' %}"alt="home"
                            class="dark-logo" />
                            <!--This is light logo icon--><img src="{% static 'plugins/images/admin-logo-dark.png' %}"alt="home"
                            class="light-logo" />
                            </b>
                            <!-- Logo text image you can use text also --><span class="hidden-xs">
                            <!--This is dark logo text--><img src="{% static 'plugins/images/admin-text.png' %}"alt="home"
                            class="dark-logo" />
                            <!--This is light logo text--><img src="{% static 'plugins/images/admin-text-dark.png' %}"alt="home"
                            class="light-logo" />
                        </span> </a>
                    </div>
                    <!-- /Logo -->
                    <ul class="nav navbar-top-links navbar-right pull-right">
                        <li>
                            <a class="nav-toggler open-close waves-effect waves-light hidden-md hidden-lg"
                            href="javascript:void(0)"><i class="fa fa-bars"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.navbar-header -->
                <!-- /.navbar-top-links -->
                <!-- /.navbar-static-side -->
            </nav>
            <!-- End Top Navigation -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav slimscrollsidebar">
                    <div class="sidebar-head">
                        <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span
                    class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="{% url 'search'%}" class="waves-effect"><i
                        aria-hidden="true"></i>Search</a>
                    </li>
                    <li>
                        <a href="{% url 'teammates'%}" class="waves-effect"><i aria-hidden="true"></i>Teammates</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Filter Conditions</h4>
                    </div>
                    
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /row -->
                <div class="row">
                    <form role="form" action="{% url 'filter' %}" method="get">
                        <div class="col-lg-2">
                            <select class="selectpicker" data-live-search="true" id="match"
                                maxlength="200" name="match" style="height:40px;background-color: white;margin-bottom: 10px; margin-left:30px;border-radius: 3px">
                                <option value="all">All</option>
                                <option value="one_match">One End Match</option>
                                <option value="two_match">Two End Match</option>
                            </select>
                        </div>
                        <div class="col-lg-2">
                            <select class="selectpicker" data-live-search="true" id="search_category"
                                maxlength="200" name="search_category" style="height:40px;background-color: white;margin-bottom: 10px; border-radius: 3px">
                                <option value="contig_name">Contig Name</option>
                                <option value="individuals">Individuals</option>
                                <option value="gene_name">Gene Name</option>
                            </select>
                        </div>
                        <div class="col-lg-3">
                            <div class="input-group">
                                <input type="text" class="form-control" name="content">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit" style="border:none;"><span
                                    class="glyphicon glyphicon-search"></span></button>
                                </span>
                                </div><!-- /input-group -->
                                </div><!-- /.col-lg-6 -->
                                </div><!-- /.row -->
                                <!-- /.row -->
                            </form>
                        </div>
                        <!-- /.container-fluid -->
                    <footer class="footer text-center"> 2019 &copy; African Pan-Genome Database by SJTU </a> </footer>
                </div>
                <!-- /#page-wrapper -->
            </div>
            <!-- /#wrapper -->
            <!-- jQuery -->
            <script src="{% static 'plugins/bower_components/jquery/dist/jquery.min.js' %}"></script>
            <!-- Bootstrap Core JavaScript -->
            <script src="{% static 'bootstrap/dist/js/bootstrap.min.js' %}"></script>
            <!-- Menu Plugin JavaScript -->
            <script src="{% static 'plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js' %}"></script>
            <!--slimscroll JavaScript -->
            <script src="{% static 'js/jquery.slimscroll.js' %}"></script>
            <!-- Custom Theme JavaScript -->
            <script src="{% static 'js/custom.min.js' %}"></script>
            <script src="{% static 'bootstrap/bootstrap-select/js/bootstrap-select.min.js' %}"></script>
        </body>
			<script src="/static/live2d/L2Dwidget.min.js"></script>
			<script type="text/javascript">
	setTimeout(() => {
			L2Dwidget.init({
			      model: {
				            jsonPath: "/static/live2d/tororo/assets/tororo.model.json",
				          },
			      display: {
				            superSample: 2,
				            width: 100,
				            height: 100,
				            position: 'left',
				            hOffset: 0,
				            vOffset: 0,
				          },
			      mobile: {
				            show: true,
				            scale: 1,
				            motion: true,
				          },
			      react: {
				            opacityDefault: 0.8,
				            opacityOnHover: 0.2,
				          }
					    });
				},1000)
			</script>
    </html>
